// ATL_COM_Project.idl : IDL source for ATL_COM_Project
//

// This file will be processed by the MIDL tool to
// produce the type library (ATLCOMProject.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(635c3382-2ec7-430f-8350-179eb5492629),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IATLSimpleObject : IDispatch
{
	[id(1)] HRESULT CalcSqrt([in] DOUBLE arg, [out, retval] DOUBLE* pResult);
};
[
	uuid(d989bf29-b6fb-4352-b84c-a41f23a0f1b9),
	version(1.0),
]
library ATLCOMProjectLib
{
	importlib("stdole2.tlb");
	[
		uuid(e2500af2-5f94-4fd2-9cb6-e93735610cb0)
	]
	coclass ATLSimpleObject
	{
		[default] interface IATLSimpleObject;
	};
};

import "shobjidl.idl";
